{"flutter":{"platforms":{"android":{"default":{"projectId":"wall-share-ee368","appId":"1:132223048879:android:c7be0b680ffb553ca7085a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wall-share-ee368","configurations":{"android":"1:132223048879:android:c7be0b680ffb553ca7085a","ios":"1:132223048879:ios:c3f8926ba6f10fdda7085a"}}}}}}